// @import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";

$mainColor: #6a943e;
$secondColor: #853077;

@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

$mainFont: myFont;

input,
select,
textarea,
button {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

body {
  direction: rtl;
  font-family: $mainFont;
  height: 4000px;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item {
  &:focus {
    outline: 0;
  }
}

// start top header
.top-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  .info {
    span:first-child {
      padding: 10px 0px 10px 10px;
    }

    span:last-child {
      padding: 10px 10px 10px 0px;
    }

    i {
      margin-left: 5px;
      color: #ddd;
    }
  }

  .social {
    text-align: left;

    i {
      color: #555;
      margin-right: 5px;
      transition: all 0.5s ease;

      &:hover {
        color: $mainColor;
      }
    }
  }
}

.my-dropdown-menu {
  height: 0;
  display: none;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 110px;
  // transition: .5s;
  padding-top: 30px;
  animation: translateX 1s ease-in-out;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  .close-dropdown {
    cursor: pointer;
    font-size: 13px;
    display: none;
  }
  .content {
    border-left: 1px solid #ddd;
    .content-header {
      text-align: center;
      i {
        font-size: 30px;
        color: #ff9408;
        transition: 0.5s;
      }

      h5,
      p {
        margin: 0;
      }

      h5 {
        color: #08bfdc;
      }

      p {
        color: #999;
        font-size: 14px;
      }
    }
    ul {
      margin-top: 20px;
      li {
        a {
          color: #555;
          text-decoration: none;
        }
      }
    }
  }
  .last {
    border-left: 0;
  }
}

// start navbar
// start navbar
.navbar {
  background-color: #fff;
  padding: 0;
  position: relative;

  .navbar-brand {
    width: 159px;
    height: 68px;
    margin-top: 10px;
  }

  .navbar-nav {
    padding-top: 9px;
  }

  .dropdown {
    i {
      font-size: 12px;
    }
  }

  .nav-item {
    .nav-link {
      color: #6d6e71 !important;
      padding: 0;
      font-size: 17px;
      margin-right: 30px;
      padding-bottom: 7px;

      &:hover {
        color: #ff9408 !important;
        position: relative;
        transition: 0.5s;

        &::after {
          content: "";
          position: absolute;
          width: 25px;
          height: 3px;
          background-color: #ff9408;
          bottom: 0;
          right: 0;
        }
      }
    }
  }

  .active {
    .nav-link {
      color: #ff9408 !important;
      position: relative;
      padding-bottom: 10px;

      &::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: #ff9408;
        bottom: 0;
        right: 0;
      }
    }
  }
}

// start header
.header-parent {
  // overflow: hidden;
  position: relative;
  .mopile-1 {
    width: 283px;
    height: 556px;
    position: absolute;
    left: 150px;
    top: 190px;
    z-index: 99 !important;
  }
}
.header {
  height: 622px;
  background-size: cover;
  background-position: center;
  padding-top: 127px;
  position: relative;
  overflow: hidden;
  .container {
    position: relative;
  }
  .mopile-2 {
    width: 283px;
    height: 556px;
    position: absolute;
    z-index: 2;
    left: -130px;
    top: 0;
  }
  .header-content {
    color: #fff;
    max-width: 60%;
    h5 {
      font-size: 55px;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .download-links {
      img {
        width: 159px;
        height: 59px;
      }
    }
  }
}

.pargraph-content {
  padding-top: 211px;
  background-color: #f9f9f9;
  .par-1 {
    font-size: 26px;
    span {
      background-color: #26ba8e;
      color: #fff;
    }
  }
  .par-2 {
    font-size: 18px;
  }
}

.screen-img {
  position: relative;
  background-color: #f9f9f9;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #00af80;
    width: 100%;
    height: 157px;
  }
  img {
    width: 1318px;
    height: 742px;
    position: relative;
    z-index: 2;
  }
}

.online-learning {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #f9f9f9;
  .head {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 30px;
    &::after {
      content: url("../images/line.png");
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    h5 {
      font-size: 35px;
      color: #3c414b;
    }
    p {
      font-size: 18px;
      color: #8b8f94;
    }
  }
  p {
    color: #8b8f94;
    font-size: 18px;
  }
}

.live-show {
  .head {
    text-align: center;
    margin-top: 90px;
    position: relative;
    padding-bottom: 30px;
    &::after {
      content: url("../images/line.png");
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    h5 {
      font-size: 36px;
      color: #3c414b;
    }
    p {
      font-size: 18px;
      color: #8b8f94;
    }
  }
  .nav-tabs {
    padding: 0;
    margin-top: 80px;
    .nav-item {
      font-size: 20px;
      padding-right: 10px;
      padding-left: 10px;
      border-radius: 0;
      // margin-left: 30px;
      width: 25%;
      .nav-link {
        color: #000 !important;
      }
      img {
        width: 49px;
        height: 49px;
      }
    }
    .active {
      border-top: 4px solid #00af80;
    }
  }
  .tab-content{
    .tab-head{
      text-align: center;
      margin-top: 60px;
      margin-bottom: 70px;
      p{
        max-width: 30%;
        margin: auto;
      }
    }
    .card{
      position: relative;
      // padding: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: left;
      padding-left: 150px;
      border: 0;
      margin-bottom: 20px;
      transition: all .5s ease-in-out;
      .card-img{
        border: 1px solid #cac9c9;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        text-align: center;
        position: absolute;
        left: 20px;
        line-height: 90px;
        transition: all .2s ease-in-out;
        img{
          width: 47px;
          height: 47px;
          background-position: center;
          background-size: cover;
          margin: auto;
        }
      }
      &:hover{
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        .card-img{
          border: 2px solid #00af80;
        }
      }
    }
    .an-card{
      .card{
        text-align: right;
        padding-left: 0;
        padding-right: 140px;
        .card-img{
          right: 20px;
        }
      }
    }
    .live-prev-img{
      iframe{
        height: 681px;
        margin: auto;
      }
    }
  }
}

.faq{
  background-image: linear-gradient(to bottom, #1BB68D, #7ED899);
  margin-top: 118px;
  padding-top: 91px;
  .head{
    text-align: center;
    color: #fff;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 50px;
    &::after {
      content: url("../images/faq-line.png");
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    h5{
      font-size: 30px;
    }
    p{
      font-size: 14px;
    }
  }
  .card{
    font-size: 20px;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
    .card-text{
      color: #393C41;
    }
    a{
      color: #00AF80;
      position: absolute;
      left: 5%;
      top: 50%;
      i{
        font-size: 15px;
      }
    }
  }
}

.contact-us{
  padding-top: 50px;
  background-color: #F9F9F9;
  position: relative;
  overflow: hidden;
  &::after{
    content: url('../images/contact.png');
    position: absolute;
    bottom: -40px;
    width: 100%;
    right: 0;
    height: 586px;
  }
  .contact-img{
    position: relative;
    z-index: 4;
    h5{
      color: #79D698;
      font-size: 30px;
    }
    p{
      color: #272727;
      font-size: 18px;
    }
    img{
      width: 415px;
      height: 684px;
    }
  }
  .contact-form-div{
    text-align: center;
    position: relative;
    z-index: 4;
    h5{
      margin-bottom: 43px;
    }
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 20px;
    .form-group{
      .form-control{
        height: 55px;
        border: 1px solid #DDE1E5;
        border-radius: 10px;
      }
      .textarea-control{
        height: 145px;
      }
    }
    .btn-submit{
      .btn{
        color: #fff;
        background-color: #79D698;
        border-radius: 10px;
        height: 45px;
      }
    }
  }
}

.contact-info {
  background-color: #3C414B;
  padding: 45px;
  color: #fff;

  .con {
    margin-top: 10px;
  }
}

@media (max-width: 800px) {
  .top-header {
    .social {
      text-align: right;
      margin-top: 10px;
    }
  }

  .navbar {
    padding: 0 15px;

    .navbar-nav {
      padding-bottom: 10px;

      .nav-item {
        margin-top: 10px;
      }
    }
  }
  .my-dropdown-menu {
    // display: none !important;
    height: auto !important;
    padding-bottom: 40px;
    .close-dropdown {
      display: block;
    }
    .second {
      border-left: 0;
    }
  }
  .header,
  .header-parent {
    height: auto;
    padding-bottom: 70px;
    .mopile-1 {
      display: none;
    }
    .header-content {
      max-width: 80%;
    }
  }
  .pargraph-content {
    margin-top: 0;
  }
  .screen-img{
    img{
      height: 100%;
      max-width: 100% !important;
    }
  } 
  .contact-us{
    .contact-img{
      img{
        height: 100%;
        margin-bottom: 20px;
      }
    }
  }  
  .faq{
    .card{
      a{
        top: 20%;
      }
    } 
  }
  .live-show{
    .nav-tabs{
      .nav-item{
        width : 50%;
      }
    }
    .tab-content{
      .tab-head{
        p{
          max-width : 100%;
        }
      }
    }  
  } 
}

@media (max-width: 524px) {
  .contact-info {
    text-align: center;

    .con {
      margin-top: 20px;
    }
  }
  .my-dropdown-menu {
    // display: none !important;
    height: auto !important;
    padding-bottom: 40px;
    .content {
      border-left: 0;
      padding-top: 20px;
      border-bottom: 1px solid #ddd;
    }
    .last {
      border: 0;
    }
  }
  .header,
  .header-parent {
    height: auto;
    padding-bottom: 30px;
    .mopile-1,
    .mopile-2 {
      display: none;
    }
    .header-content {
      max-width: 100%;
    }
  }
  .pargraph-content {
    margin-top: 0;
  }
  .live-show{
    .nav-tabs{
      .nav-item{
        width : 100%;
      }
    }
    .tab-content{
      .tab-head{
        p{
          max-width : 100%;
        }
      }
    }  
  }  
  .faq{
    .card{
      a{
        top: 65%;
      }
    } 
  }
}

@keyframes translateX {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  80% {
    transform: translateY(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

%line-after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #ff9408;
  bottom: 0;
  right: 0;
}
