@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

body {
  direction: rtl;
  font-family: myFont;
  height: 4000px;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item:focus {
  outline: 0;
}

.top-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.top-header .info span:first-child {
  padding: 10px 0px 10px 10px;
}
.top-header .info span:last-child {
  padding: 10px 10px 10px 0px;
}
.top-header .info i {
  margin-left: 5px;
  color: #ddd;
}
.top-header .social {
  text-align: left;
}
.top-header .social i {
  color: #555;
  margin-right: 5px;
  transition: all 0.5s ease;
}
.top-header .social i:hover {
  color: #6a943e;
}

.my-dropdown-menu {
  height: 0;
  display: none;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 110px;
  padding-top: 30px;
  animation: translateX 1s ease-in-out;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.my-dropdown-menu .close-dropdown {
  cursor: pointer;
  font-size: 13px;
  display: none;
}
.my-dropdown-menu .content {
  border-left: 1px solid #ddd;
}
.my-dropdown-menu .content .content-header {
  text-align: center;
}
.my-dropdown-menu .content .content-header i {
  font-size: 30px;
  color: #ff9408;
  transition: 0.5s;
}
.my-dropdown-menu .content .content-header h5,
.my-dropdown-menu .content .content-header p {
  margin: 0;
}
.my-dropdown-menu .content .content-header h5 {
  color: #08bfdc;
}
.my-dropdown-menu .content .content-header p {
  color: #999;
  font-size: 14px;
}
.my-dropdown-menu .content ul {
  margin-top: 20px;
}
.my-dropdown-menu .content ul li a {
  color: #555;
  text-decoration: none;
}
.my-dropdown-menu .last {
  border-left: 0;
}

.navbar {
  background-color: #fff;
  padding: 0;
  position: relative;
}
.navbar .navbar-brand {
  width: 159px;
  height: 68px;
  margin-top: 10px;
}
.navbar .navbar-nav {
  padding-top: 9px;
}
.navbar .dropdown i {
  font-size: 12px;
}
.navbar .nav-item .nav-link {
  color: #6d6e71 !important;
  padding: 0;
  font-size: 17px;
  margin-right: 30px;
  padding-bottom: 7px;
}
.navbar .nav-item .nav-link:hover {
  color: #ff9408 !important;
  position: relative;
  transition: 0.5s;
}
.navbar .nav-item .nav-link:hover::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #ff9408;
  bottom: 0;
  right: 0;
}
.navbar .active .nav-link {
  color: #ff9408 !important;
  position: relative;
  padding-bottom: 10px;
}
.navbar .active .nav-link::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #ff9408;
  bottom: 0;
  right: 0;
}

.header-parent {
  position: relative;
}
.header-parent .mopile-1 {
  width: 283px;
  height: 556px;
  position: absolute;
  left: 150px;
  top: 190px;
  z-index: 99 !important;
}

.header {
  height: 622px;
  background-size: cover;
  background-position: center;
  padding-top: 127px;
  position: relative;
  overflow: hidden;
}
.header .container {
  position: relative;
}
.header .mopile-2 {
  width: 283px;
  height: 556px;
  position: absolute;
  z-index: 2;
  left: -130px;
  top: 0;
}
.header .header-content {
  color: #fff;
  max-width: 60%;
}
.header .header-content h5 {
  font-size: 55px;
  margin-bottom: 30px;
}
.header .header-content p {
  font-size: 20px;
  margin-bottom: 30px;
}
.header .header-content .download-links img {
  width: 159px;
  height: 59px;
}

.pargraph-content {
  padding-top: 211px;
  background-color: #f9f9f9;
}
.pargraph-content .par-1 {
  font-size: 26px;
}
.pargraph-content .par-1 span {
  background-color: #26ba8e;
  color: #fff;
}
.pargraph-content .par-2 {
  font-size: 18px;
}

.screen-img {
  position: relative;
  background-color: #f9f9f9;
}
.screen-img::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #00af80;
  width: 100%;
  height: 157px;
}
.screen-img img {
  width: 1318px;
  height: 742px;
  position: relative;
  z-index: 2;
}

.online-learning {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #f9f9f9;
}
.online-learning .head {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 30px;
}
.online-learning .head::after {
  content: url("../images/line.png");
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.online-learning .head h5 {
  font-size: 35px;
  color: #3c414b;
}
.online-learning .head p {
  font-size: 18px;
  color: #8b8f94;
}
.online-learning p {
  color: #8b8f94;
  font-size: 18px;
}

.live-show .head {
  text-align: center;
  margin-top: 90px;
  position: relative;
  padding-bottom: 30px;
}
.live-show .head::after {
  content: url("../images/line.png");
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.live-show .head h5 {
  font-size: 36px;
  color: #3c414b;
}
.live-show .head p {
  font-size: 18px;
  color: #8b8f94;
}
.live-show .nav-tabs {
  padding: 0;
  margin-top: 80px;
}
.live-show .nav-tabs .nav-item {
  font-size: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 0;
  width: 25%;
}
.live-show .nav-tabs .nav-item .nav-link {
  color: #000 !important;
}
.live-show .nav-tabs .nav-item img {
  width: 49px;
  height: 49px;
}
.live-show .nav-tabs .active {
  border-top: 4px solid #00af80;
}
.live-show .tab-content .tab-head {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 70px;
}
.live-show .tab-content .tab-head p {
  max-width: 30%;
  margin: auto;
}
.live-show .tab-content .card {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
  padding-left: 150px;
  border: 0;
  margin-bottom: 20px;
  transition: all 0.5s ease-in-out;
}
.live-show .tab-content .card .card-img {
  border: 1px solid #cac9c9;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  left: 20px;
  line-height: 90px;
  transition: all 0.2s ease-in-out;
}
.live-show .tab-content .card .card-img img {
  width: 47px;
  height: 47px;
  background-position: center;
  background-size: cover;
  margin: auto;
}
.live-show .tab-content .card:hover {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.live-show .tab-content .card:hover .card-img {
  border: 2px solid #00af80;
}
.live-show .tab-content .an-card .card {
  text-align: right;
  padding-left: 0;
  padding-right: 140px;
}
.live-show .tab-content .an-card .card .card-img {
  right: 20px;
}
.live-show .tab-content .live-prev-img img {
  height: 681px;
  width: 342px;
  margin: auto;
}

.faq {
  background-image: linear-gradient(to bottom, #1BB68D, #7ED899);
  margin-top: 118px;
  padding-top: 91px;
}
.faq .head {
  text-align: center;
  color: #fff;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 50px;
}
.faq .head::after {
  content: url("../images/faq-line.png");
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.faq .head h5 {
  font-size: 30px;
}
.faq .head p {
  font-size: 14px;
}
.faq .card {
  font-size: 20px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  margin-bottom: 30px;
}
.faq .card .card-text {
  color: #393C41;
}
.faq .card a {
  color: #00AF80;
  position: absolute;
  left: 5%;
  top: 50%;
}
.faq .card a i {
  font-size: 15px;
}

.contact-us {
  padding-top: 50px;
  background-color: #F9F9F9;
  position: relative;
  overflow: hidden;
}
.contact-us::after {
  content: url("../images/contact.png");
  position: absolute;
  bottom: -40px;
  width: 100%;
  right: 0;
  height: 586px;
}
.contact-us .contact-img {
  position: relative;
  z-index: 4;
}
.contact-us .contact-img h5 {
  color: #79D698;
  font-size: 30px;
}
.contact-us .contact-img p {
  color: #272727;
  font-size: 18px;
}
.contact-us .contact-img img {
  width: 415px;
  height: 684px;
}
.contact-us .contact-form-div {
  text-align: center;
  position: relative;
  z-index: 4;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 20px;
}
.contact-us .contact-form-div h5 {
  margin-bottom: 43px;
}
.contact-us .contact-form-div .form-group .form-control {
  height: 55px;
  border: 1px solid #DDE1E5;
  border-radius: 10px;
}
.contact-us .contact-form-div .form-group .textarea-control {
  height: 145px;
}
.contact-us .contact-form-div .btn-submit .btn {
  color: #fff;
  background-color: #79D698;
  border-radius: 10px;
  height: 45px;
}

.contact-info {
  background-color: #3C414B;
  padding: 45px;
  color: #fff;
}
.contact-info .con {
  margin-top: 10px;
}

@media (max-width: 800px) {
  .top-header .social {
    text-align: right;
    margin-top: 10px;
  }

  .navbar {
    padding: 0 15px;
  }
  .navbar .navbar-nav {
    padding-bottom: 10px;
  }
  .navbar .navbar-nav .nav-item {
    margin-top: 10px;
  }

  .my-dropdown-menu {
    height: auto !important;
    padding-bottom: 40px;
  }
  .my-dropdown-menu .close-dropdown {
    display: block;
  }
  .my-dropdown-menu .second {
    border-left: 0;
  }

  .header,
.header-parent {
    height: auto;
    padding-bottom: 70px;
  }
  .header .mopile-1,
.header-parent .mopile-1 {
    display: none;
  }
  .header .header-content,
.header-parent .header-content {
    max-width: 80%;
  }

  .pargraph-content {
    margin-top: 0;
  }

  .screen-img img {
    height: 100%;
    max-width: 100% !important;
  }

  .contact-us .contact-img img {
    height: 100%;
    margin-bottom: 20px;
  }

  .faq .card a {
    top: 20%;
  }

  .live-show .nav-tabs .nav-item {
    width: 50%;
  }
  .live-show .tab-content .tab-head p {
    max-width: 100%;
  }
}
@media (max-width: 524px) {
  .contact-info {
    text-align: center;
  }
  .contact-info .con {
    margin-top: 20px;
  }

  .my-dropdown-menu {
    height: auto !important;
    padding-bottom: 40px;
  }
  .my-dropdown-menu .content {
    border-left: 0;
    padding-top: 20px;
    border-bottom: 1px solid #ddd;
  }
  .my-dropdown-menu .last {
    border: 0;
  }

  .header,
.header-parent {
    height: auto;
    padding-bottom: 30px;
  }
  .header .mopile-1,
.header .mopile-2,
.header-parent .mopile-1,
.header-parent .mopile-2 {
    display: none;
  }
  .header .header-content,
.header-parent .header-content {
    max-width: 100%;
  }

  .pargraph-content {
    margin-top: 0;
  }

  .live-show .nav-tabs .nav-item {
    width: 100%;
  }
  .live-show .tab-content .tab-head p {
    max-width: 100%;
  }

  .faq .card a {
    top: 65%;
  }
}
@keyframes translateX {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
